# Database-Backup-Utility

./: DBBackupUtil.sln
DBBackupLib/: BackUpDatabase.cs  BackupDBCredential.json  Binder.cs  DBBackupLib.csproj  GoogleApis.cs  Logger.cs  MainViewModel.cs  MessageProvider.cs  NegatingConverter.cs  ServiceProvider.cs
DBBackupUtil/: App.xaml  App.xaml.cs  DBBackupUtil.csproj  DialogExample.xaml  DialogExample.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
wpfdlls/: Captura.Base.deps.json
